# MSRB

./: .gitignore
301/: Jenkinsfile  README.md  app.js  gulpfile.js  package-lock.json  package.json
301/public/: 404.html  form.html  index.html  login-adr.html  login-agree.html  login.html  output.html
301/public/css/: mayflowerstyles.css  styles.css
301/public/css/scss/: _404.scss  _base.scss  _form.scss  _login.scss  _mixins.scss  styles.scss
301/public/js/: calc.js  form.js  importablecalc.js  login.js  output.js  user-service.js
301/test/: test.js
302/: Jenkinsfile  README.md  express.js  karma.conf.js  package-lock.json  package.json  server.js
302/public/: app.js  config.js  index.html
302/public/controllers/: calculator.controller.client.js  testmodel.js
302/public/services/: calculator.client.services.js
302/public/views/: calculator.view.client.html
303/: .gitignore  README.md  thecalculator.js
303/PensionCalculator/: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
303/PensionCalculator/src/main/java/com/team303/: PensionCalculatorBackendApplication.java
303/PensionCalculator/src/main/java/com/team303/PensionCalculatorAPI/: API.java  Employee.java  Employment.java  Greeting.java  IndexController.java  SpringBootConfigs.java
303/PensionCalculator/src/main/js/: BackButton.js  HiddenKeyValueTable.js  PensionOverTimeChart.js  PikadayReact.js  RequiredFields.js  RetirementOptionResults.js  Utils.js  app.js  client.js  form_1.js  form_2.js  homepage.js  pikaday.js  results.js
303/PensionCalculator/src/main/js/api/: uriListConverter.js  uriTemplateInterceptor.js
303/PensionCalculator/src/main/js/calculations/: ARRY.js  aryC.js  calculations.js  calculations.test.js  plus30Yos.js
303/PensionCalculator/src/main/resources/templates/: index.html
303/PensionCalculator/src/test/java/com/team303/PensionCalculatorAPI/: PensionCalculatorBackendApplicationTests.java
303/PensionCalculator/webpackutils/: webpack.config.js
303/documents/: notes for what to do with calculator.txt
303/setup/: init_database.sql  setupDB.sh
304/: .gitignore  .gitmodules  Jenkinsfile  README.md  handoff.md
304/backend/: README.md  pom.xml  start-backend.sh
304/backend/src/main/resources/: application.properties  log4j2.properties  option-c-factor.tsv
304/data/: Fake Employee Data.csv  readme
304/database/: README.md  database-overview.md  retirement_schema.sql
304/deploy/: deploy.sh  deploy_backend.sh  deploy_frontend.sh  readme.md
304/frontend-dev/: README.md  package-lock.json  package.json
304/frontend-dev/app/: app.js  index.html
304/frontend-dev/app/views/disclaimer/: index.html  index.js
304/frontend-dev/app/views/form/: index.html  index.js
304/frontend-dev/app/views/results/: index.html  index.js
304/tech-proposal/: doc.tex
305/: README.md  package-lock.json
305/__MACOSX/305-master/calculator/src/: ._js
305/calculator/: .babelrc  .eslintrc  Jenkinsfile  README.md  karma.conf.js  package-lock.json  package.json  webpack.config.js
305/calculator/src/: index.html
305/calculator/src/js/: app.js  calculateRetirement.js  numberHelpers.js
305/calculator/src/js/components/: Agreement.jsx  AppBody.jsx  AppHeader.jsx  NumberInput.jsx  (+4 more)
305/calculator/src/style/: agreement.scss  app-body.scss  app.scss  defs.scss  fonts.scss  header.scss  number-input.scss  retirement-graph.scss  select-box.scss  text-input.scss  year-input.scss
305/documentation/: Project Description Document- State Treasury.docx  Pseudo_code_ret_calc.txt  nginx.txt
305/meeting-minutes/: Questions for client.docx  second client meeting.txt  sprint 2 review notes.docx  sprint 3 meeting notes.docx  sprint-reviews.org
305/orig_calculator/: pension_script_post2012.js  pension_script_pre2012.js
305/ui-prototypes/: ui.md
306/: Jenkinsfile  README.md  pom.xml
306/resources/ageFactorData/: postDate.csv  postDateSufficientYears.csv  preDate.csv
306/resources/optionCData/: option-c.csv
306/src/main/java/: App.java
306/src/main/java/config/: DatabaseConfig.java
306/src/main/java/controller/: CalculatePensionController.java  DatabaseController.java
306/src/main/java/dao/: EmployeeDao.java  EmploymentDao.java
306/src/main/java/model/: Employee.java  EmployeeCalcInfo.java  Employment.java  EmploymentCalcInfo.java
306/src/main/java/service/agefactor/: AgeFactorGroup.java  AgeFactorService.java  GroupType.java  IAgeFactorService.java
306/src/main/java/service/calculatePension/: CalculatePensionService.java  ICalculatePensionService.java  PensionResult.java
306/src/main/java/service/database/: DatabaseService.java  IDatabaseService.java
306/src/main/java/service/optionc/: IOptionCService.java  OptionCService.java
306/src/main/resources/: persistence-postgresql.properties
306/src/main/resources/public/: app.js  config.js  index.html  style.css  test.css  test.html
306/src/main/resources/public/controllers/: form-basic.controller.js
306/src/main/resources/public/views/: check-forms.html  final.html  form-basic.html  form-job-1.html  form-option-c.html  home.html  option-c.html
306/src/test/java/dao/: EmployeeDaoTest.java  EmploymentDaoTest.java
306/src/test/java/model/: EmployeeCalcInfoTest.java  EmployeeTest.java  EmploymentCalcInfoTest.java  EmploymentTest.java
306/src/test/java/service/agefactor/: AgeFactorGroupTest.java  AgeFactorServiceTest.java  GroupTypeTest.java
306/src/test/java/service/calculatePension/: CalculatePensionServiceTest.java  PensionResultTest.java
306/src/test/java/service/optionc/: OptionCServiceTest.java
dev/: estimate-after-04-02-2012.html  estimate-before-04-02-2012.html
(+30 files in other folders)
